{
	"name": "Repeat after me",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "Record backend HTTP calls and replay them when backend is not available.",
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "Repeat after me",
		"default_popup": "popup.html"
	},
	"permissions": [
        "activeTab",
		"background",
		"debugger",
		"storage",
		"webRequest",
		"webRequestBlocking",
		"*://*/*"
    ],
	"web_accessible_resources": [
		"icon.png", "play.png", "record.png", "inject.js"
	]
}