<!DOCTYPE html>
<html>
    <head>
        <style>
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 400px;
}
.half {
    display: flex;
}
.half > div {
    width: 50%;
    padding: 5px;
}
select {
    width: 180px;
}
input {
    width: 186px;
}
hr {
    border-style: solid;
    border-top: 0;
}
a, a:hover, a:visited {
    color: lightgray;
}
        </style>
    </head>
    <body>
        <h3 title="Bis repetita placet">Repeat after me</h3>
        <hr/>
        <small>Will record all XHR requests in the given context.</small>
        <div class="half">
            <div>
                <input id="context-input" placeholder="Enter context name">
            </div>
            <div>
                <button id="record-btn" disabled>Record</button>
                <button id="stop-record-btn" disabled>Stop record</button>
            </div>
        </div>
        <hr/>
        <small>Will replay recorded XHR requests by matching the exact request if recorded, or the closest match in order to produce a consistent response.</small>
        <div class="half">
            <div>
                <select id="context-select"></select>
            </div>
            <div>
                <button id="play-btn" disabled>Play</button>
                <button id="stop-play-btn" disabled>Stop play</button>
            </div>
        </div>
        <hr/>
        <a href="https://github.com/ebrehault/repeat-after-me" target="_new">More informations</a>
        <script src="popup.js"></script>
    </body>
</html>